name: Creating ECR Repository and Pushing Dcoker Image to ECR repo

on:
  push:
    branches:
      - main

jobs:
  ECR_REPO:
    name: Creating ECR Repo
    runs-on: ubuntu-latest
    environment: development

    defaults:
      run:
        shell: bash

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Terraform Init
        run: |
          cd ECR 
          terraform init

      - name: Terraform Plan
        run: |
          cd ECR 
          terraform plan -input=false

      - name: Terraform Apply
        run: | 
          cd ECR
          terraform apply -auto-approve

  DOCKER_IMAGE:
    name: Building Docker And Pushing Docker Image To AWS ECR
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Build a Docker image
        run: |
          cd discord_bot 
          docker build -t awsecrimage:latest .

      - name: Tag the Docker image
        run: |
          cd discord_bot
          docker tag awsecrimage:latest ${{ secrets.ECR_REGISTRY }}

      - name: Push the Docker image
        run: |
          cd discord_bot
          docker push ${{ secrets.ECR_REGISTRY }}

  ECS_DEPLOYMENT:
    runs-on: ubuntu-latest
    environment: developmnt

    defaults:
      run:
        shell: bash

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Terraform Init
        run: |
          cd ECS
          terraform init

      - name: Terraform Plan
        run: |
          cd ECS 
          terraform plan

      - name: Terraform Apply
        run: |
          cd ECS 
          terraform apply -auto-approve


    
